# kernel

./: .gitignore  dotnet.sln  kernel.sln
AzureResourceGroup1/: AzureResourceGroup1.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj
BlazorApp1/Server/Controllers/: WeatherForecastController.cs
BlazorApp1/Server/Properties/: launchSettings.json
ClassLibrary1/: AppRole.cs  Application.cs  ApplicationEndpoint.cs  ApplicationRole.cs  AuditableEntity.cs  AuthenticationConfig.cs  AzureTableStorageService.cs  ClassLibrary1.csproj  Color.cs  Constant.cs  DomainEvent.cs  FeatureFlags.cs  InMemoryStorageService.cs  LocalStorageService.cs  OfficeSupplyEntity.cs  Packet.cs  PacketColor.cs  PacketCreatedEvent.cs  PacketFactory.cs  PacketReceivedEvent.cs  PacketSentEvent.cs  Photon.cs  PhotonCreatedEvent.cs  PhotonFactory.cs  PhotonReceivedEvent.cs  PhotonSentEvent.cs  PhotonTableEntity.cs  PriorityLevel.cs  SiteMap.cs  StringExtension.cs  Tag.cs  Undefined.cs  UnsupportedColorException.cs  ValueObject.cs
ClassLibrary1/Common/: AuditableEntity.cs  DomainEvent.cs  StringExtension.cs  Tag.cs  ValueObject.cs
ClassLibrary1/Constants/: Constant.cs
ClassLibrary1/Entities/: Packet.cs  PacketFactory.cs  PacketTableEntity.cs  TodoItem.cs  TodoList.cs  WeatherForecast.cs
ClassLibrary1/Enums/: PriorityLevel.cs
ClassLibrary1/Events/: PacketCreatedEvent.cs  PacketReceivedEvent.cs  PacketSentEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
ClassLibrary1/Exceptions/: UnsupportedColorException.cs
ClassLibrary1/Infrastructure/: Endpoints.cs
ClassLibrary1/Services/: AppRole.cs  Application.cs  ApplicationRole.cs  AuthenticationConfig.cs  AzureTableStorageService.cs  DEAD_CODE_Application.cs  FileStorageService.cs  IPacketService.cs  IReadPacketService.cs  IWritePacketService.cs  InMemoryStorageService.cs  LocalStorageService.cs  NewApplication.cs  NullStorageService.cs  PacketService.cs  PrivateEndpointCallHelper.cs  ReadPacketService.cs  TableStorageService.cs  VirtualStorageService.cs  WritePacketService.cs
ClassLibrary1/ValueObjects/: Color.cs  PacketColor.cs
ConsoleApp1/: ConsoleApp1.csproj  PacketService.cs  Program.cs  appsettings.json
ConsoleApp1/Properties/: launchSettings.json
PowerShellProject1/: PowerShellProject1.ps1
TestProject1/: AuthenticationConfig.cs  EndpointCallHelper.cs  InMemoryWebApiHost.cs  IntegrationTest1.cs  PrivateEndpointCallHelper.cs  TestBase.cs  TestProject1.csproj  UnitTest1.cs  WebApiClientFactory.cs  appsettings.json
TestProject2-NoAuth/: IntegrationTest1.cs  Test1Base.cs  TestProject2-NoAuth.csproj  UnitTest1.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2-NoAuth/: Dockerfile  Program.cs  WebApplication2-NoAuth.csproj
WebApplication2-NoAuth/Properties/: launchSettings.json
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api-minimal/: Program.cs  api-minimal.csproj
api-minimal/Properties/: launchSettings.json
api/Pages/Shared/: _Layout.cshtml
api/Properties/: launchSettings.json
ncrunch/: Application.cs  AuthenticationConfig.cs  CodeFactory.cs  ExplorationTests.cs  IntegrationTests.cs  NCrunchAppRegistration.cs  ProtectedApiCallHelper.cs  SystemUnderTest.cs  Tests.cs  appsettings.json  ncrunch.csproj
