<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClassLibrary1.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.2.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.39.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.21.1" />
  </ItemGroup>

</Project>
